# MicroservicesDotNet

./: Microservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  configuration.Development.json
ApiGateway/Properties/: launchSettings.json
Auth.API/: Auth.API.csproj  Dockerfile  Startup.cs  appsettings.json
Auth.API/Configuration/: AuthSettings.cs
Auth.API/Controllers/: AuthController.cs
Auth.API/Entities/: User.cs
Auth.API/Migrations/: 20210907184120_InitialMigration.Designer.cs  20210907184120_InitialMigration.cs  20210907204634_Initial.Designer.cs  20210907204634_Initial.cs  ApplicationDbContextModelSnapshot.cs
Auth.API/Properties/: launchSettings.json
Auth.API/Repositories/: ApplicationDbContext.cs  AuthRepository.cs  IAuthRepository.cs
Auth.API/ViewModels/: LoginViewModel.cs
Basket.API/: Basket.API.csproj  Startup.cs
Basket.API/Controllers/: BasketController.cs
Basket.API/Entities/: ShoppingCart.cs
Basket.API/Properties/: launchSettings.json
Basket.API/Repositories/: BasketRepository.cs
Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.json
Catalog.API/Controllers/: CatalogController.cs
Catalog.API/Data/: CatalogContextSeed.cs
Catalog.API/Properties/: launchSettings.json
Catalog.API/Repositories/: ProductRepository.cs
Disconunt.API/: Dockerfile  Program.cs  Startup.cs
Disconunt.API/Controllers/: DiscountController.cs
Disconunt.API/Entities/: Coupon.cs
Disconunt.API/Properties/: launchSettings.json
Disconunt.API/Repositories/: DatabaseScript.sql  DiscountRepository.cs  IDiscountRepository.cs
Discount.API/: Discount.API.csproj  Startup.cs  appsettings.json
Discount.API/Controllers/: DiscountController.cs
Discount.API/Properties/: launchSettings.json
Discount.API/Repositories/: DiscountRepository.cs
